<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documented</title>
</head>
<body>
    <!-- check -->
    <h1>Hello everyOne</h1>

    <div>
        <h3>New blog</h3>
        <h5>Look mama, I can write a blog</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eos enim a maxime cupiditate dolorum, earum soluta vitae quisquam ipsa quas qui quasi officiis nemo non quaerat nihil assumenda expedita tenetur possimus facilis illo architecto placeat. Dignissimos praesentium harum sed, ullam eius maxime modi veritatis corrupti rerum, amet eveniet magnam!</p>
    </div>

    <img src="player-1.png" alt="">
    
    <script src="js/index.js"></script>
</body>
</html>
